services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-livraria
    hostname: sqlserver-livraria
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Alura@123
    ports:
      - "1433:1433"
volumes:
  db-livraria:

